# Database connection properties.
employee.dataSourceType=${db.employee.dataSourceType}
employee.hbm2ddl=${db.employee.hbm2ddl}
employee.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
employee.username=${db.employee.username}
employee.jndiName=${db.employee.jndiName}
employee.maxPageSize=${db.employee.maxPageSize}
employee.driverClass=com.mysql.jdbc.Driver
employee.maxPoolSize=${db.employee.maxPoolSize}
employee.minPoolSize=${db.employee.minPoolSize}
employee.url=${db.employee.url}
employee.password=${db.employee.password}
employee.impersonateUser=false
