app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.employee.dataSourceType=WM_MANAGED_DATASOURCE
db.employee.hbm2ddl=update
db.employee.jndiName=
db.employee.maxPageSize=100
db.employee.maxPoolSize=4
db.employee.minPoolSize=2
db.employee.password={WM_CLOUD_MYSQL_PASSWORD}
db.employee.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/employee?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.employee.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=false
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xss.enabled=false
security.providers=DEMO
